# programming-test

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/at/celum/exercise/schoolcourses/: SchoolCoursesApplication.java  ServletInitializer.java
backend/src/main/java/at/celum/exercise/schoolcourses/api/: CourseController.java  LogController.java  RegistrationController.java  StudentController.java  UserController.java
backend/src/main/java/at/celum/exercise/schoolcourses/config/: SpringMongoConfig.java
backend/src/main/java/at/celum/exercise/schoolcourses/dao/: CourseDao.java  CourseDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java  RegistrationMongoDbDao.java  StudentDao.java  StudentDaoImpl.java  StudentMongoDbDao.java  TrackingDao.java  TrackingDaoImpl.java  UserDao.java  UserDaoImpl.java
backend/src/main/java/at/celum/exercise/schoolcourses/model/: Course.java  CrudLog.java  Student.java  User.java
backend/src/main/java/at/celum/exercise/schoolcourses/service/: CRUDLogger.java  CourseService.java  LogService.java  RegistrationService.java  StudentService.java  UserService.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
frontend/src/app/courses/: courses.component.html  courses.component.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
frontend/src/app/operations/: operations.component.html  operations.component.scss  operations.component.ts
src/main/java/at/celum/exercise/schoolcourses/dao/: CourseMongoDbDao.java
src/main/java/at/celum/exercise/schoolcourses/model/: Course.java  Registration.java
src/main/java/at/celum/exercise/schoolcourses/service/: CourseService.java
src/main/resources/: SpringConfig.xml
src/main/resources/db/migration/: V1__StudentTable.sql
src/test/java/at/celum/exercise/schoolcourses/: SchoolCoursesApplicationTests.java
